# API服务配置
PROJECT_NAME="RayAgent"
PROJECT_DESCRIPTION="ray智能体"
PROJECT_VERSION="Alpha 0.1.0"
SERVER_HOST="0.0.0.0"
SERVER_PORT=26227
SERVER_PREFIX="rayagent"
SERVER_WORKERS=1


# 大模型相关

LLM_BASE_URL = ''
LLM_REASON_URL = ''
LLM_CHAT_MODEL = ''
LLM_REASON_MODEL = ''
LLM_API_KEY = ''

DEEPSEEK_API_KEY = ''

DASHSCOPE_API_KEY = ''

# 数据库相关
DATABASE_URL=""
DATABASE_PORT=
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# skills相关
SKILLS_PATH = "src/skills"

# Embedding model path
EMBEDDING_PATH =  ""
EMBEDDING_MODEL = "Qwen/Qwen3-Embedding-0.6B"
# Reranker model path
RERANKER_PATH =  ""
RERANKER_MODEL = "Qwen/Qwen3-Reranker-0.6B"

RETRIEVAL_HOST=""
RETRIEVAL_PORT = 
RETRIEVAL_PREFIX="retrieval"
RETRIEVAL_WORKERS=1